import "./about.css";
import about from '../../img/about.png';

export default function About() {
  return (
    <section className="about" id="about">
      <div className="about__text-wrapper">
        <h2 className="about__title">Обо мне</h2>
        <p className="about__description">
          Добро пожаловать на наш сайт, где магия слова оживает. Меня зовут
          Эмиль Курбанов, редактор и ваш проводник в мире сказок, рассказов, и
          историй. Здесь каждый может найти что-то свое: от волшебных сказок до
          захватывающих романов. Наше сообщество открыто для всех, кто желает
          делиться и исследовать неограниченные возможности воображения.
          Присоединяйтесь, читайте и вдохновляйтесь вместе с нами. Вместе мы
          создаем уникальный мир, где каждая история важна. Добро пожаловать
          домой, к месту, где слова вдохновляют и изменяют мир.
        </p>
      </div>
      <img className="about__image" src={about} alt="карандаш на старой книге." width="600" height="500" />

    </section>
  );
}
